<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="Styles/style.css">
    
    <title>Your booking confirmation</title>
</head>
<body>
    <div class="hero">
        <h1>THANK YOU!</h1>
        
        <p>
           
           Thanks for booking your stay with us. 
           <br>
           We can`t wait until you will arrive.
           <br>
           See you soon!
           <br>
           :)
        </p>
    </div>

    <div class="image">
        <img src="Styles/Assets/Wave.jpg" alt="Riding the waves">
        
    </div>
</body>
</html>